# KafkaProject

./: KafkaProject.sln
EnrichmentController/: EnrichmentController.csproj  Program.cs
Hosted_Enriched_DynamoDb/: ConsumerHostingService.cs  EventProcessor.cs  Hosted_Enriched_DynamoDb.csproj  IEventProcessor.cs  IInterestParty.cs  ISaveToDB.cs  InterestedParty.cs  Program.cs  SaveToDynamo.cs
Hosted_Enriched_DynamoDb/Properties/: launchSettings.json
KafkaProject/: WeatherForecast.cs
KafkaProject/Controllers/: WeatherForecastController.cs
KafkaProject/Properties/: launchSettings.json
Models/: ClickEvents.cs  Enriched.cs  EnrichedUser.cs  JobDetails.cs  User.cs  UserDetails.cs  cp.cs
UserDetailProducer/: Program.cs  UserDetailProducer.csproj
UserProducer/: Program.cs  UserProducer.csproj
