bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6NC7KNF5YBEMW3JM
sasl.password=tXemvB11XpmP7qnolV8aMW9C8gJKYpwcCaawgYNWx5oeaYJPTJszr8LEMtuWQhLr

